<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: "Montserrat Medium";
            max-width: 40ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
        }
        @keyframes scale {
            100% {
                transform: scale(1);
            }
        }

        span {
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
        animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(19) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(20) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(21) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(22) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(23) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(24) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(25) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(26) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(27) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(28) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(29) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(30) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }
        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "index.html";
        }, 5000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    <h1 id="randomHeading">
        
      </h1>

      <script>
        // Mảng chứa các dữ liệu ngẫu nhiên
        var randomData = [
            "<span>There</span> <span>are</span> <span>no</span> <span>limits</span> <span>to</span> <span>what</span> <span>you</span> <span>can</span> <span>accomplish,</span> <span>except</span> <span>the</span> <span>limits</span> <span>you</span> <span>place</span> <span>on</span> <span>your</span> <span>own</span> <span>thinking.</span>",
            "<span>There</span> <span>is</span> <span>no</span> <span>limit</span> <span>to</span> <span>the</span> <span>amount</span> <span>of</span> <span>good</span> <span>you</span> <span>can</span> <span>do</span> <span>if</span> <span>you</span> <span>don't</span> <span>care</span> <span>who</span> <span>gets</span> <span>the</span> <span>credit.</span><br><span>― Ronald Reagan</span>",
            "<span>Accomplish</span> <span>but</span> <span>do</span> <span>not</span> <span>boast,</span> <span>accomplish</span> <span>without</span> <span>show,</span> <span>accomplish</span> <span>without</span> <span>arrogance,</span> <span>accomplish</span> <span>without</span> <span>grabbing,</span> <span>accomplish</span> <span>without</span> <span>forcing.</span><br><span>― Lao Tzu</span>",
            "<span>The</span> <span>difference</span> <span>between</span> <span>ordinary</span> <span>and</span> <span>extraordinary</span> <span>is</span> <span>that</span> <span>little</span> <span>extra.</span><br><span>― Jimmy Johnson</span>",
            "<span>The</span> <span>world</span> <span>is</span> <span>moving</span> <span>so</span> <span>fast</span> <span>these</span> <span>days</span> <span>that</span> <span>the</span> <span>man</span> <span>who</span> <span>says</span> <span>it</span> <span>can't</span> <span>be</span> <span>done</span> <span>is</span> <span>generally</span> <span>interrupted</span> <span>by</span> <span>someone</span> <span>doing</span> <span>it.</span><br><span>― Elbert Hubbard</span>"
        ];

        // Chọn một phần tử ngẫu nhiên từ mảng
        var randomIndex = Math.floor(Math.random() * randomData.length);

        // Đổ dữ liệu vào thẻ h1
        document.getElementById("randomHeading").innerHTML = randomData[randomIndex];
    </script>
</body>
</html>
